<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditInterestsHeaderCell" id="vXf-Vu-sVj" customClass="EditInterestsHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXf-Vu-sVj" id="Bcd-Np-EEq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-nt-rRO">
                        <rect key="frame" x="17" y="17" width="287" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="z8k-PD-EFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gzn-nt-rRO" firstAttribute="leading" secondItem="Bcd-Np-EEq" secondAttribute="leadingMargin" constant="6" id="2Yt-Qf-Wdd"/>
                    <constraint firstItem="gzn-nt-rRO" firstAttribute="leading" secondItem="Bcd-Np-EEq" secondAttribute="leadingMargin" constant="9" id="7n9-G6-Fdc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gzn-nt-rRO" secondAttribute="trailing" constant="8" id="MRh-dT-khG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gzn-nt-rRO" secondAttribute="trailing" constant="6" id="ORQ-cr-Eve"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gzn-nt-rRO" secondAttribute="bottom" constant="-7.5" id="aKC-F7-VET"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gzn-nt-rRO" secondAttribute="bottom" constant="-7.5" id="peR-E1-88Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gzn-nt-rRO" secondAttribute="trailing" id="uKO-ly-Wq8"/>
                    <constraint firstItem="gzn-nt-rRO" firstAttribute="centerX" secondItem="Bcd-Np-EEq" secondAttribute="centerX" id="vHK-yC-sq5"/>
                    <constraint firstAttribute="leadingMargin" secondItem="gzn-nt-rRO" secondAttribute="leading" id="w4N-qE-803"/>
                    <constraint firstItem="gzn-nt-rRO" firstAttribute="leading" secondItem="Bcd-Np-EEq" secondAttribute="leadingMargin" constant="11" id="y8r-MX-b9d"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ORQ-cr-Eve"/>
                        <exclude reference="uKO-ly-Wq8"/>
                        <exclude reference="y8r-MX-b9d"/>
                        <exclude reference="w4N-qE-803"/>
                        <exclude reference="aKC-F7-VET"/>
                        <exclude reference="2Yt-Qf-Wdd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
